spring.application.name=jdbcDemo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sb_jdbc_db
spring.datasource.username =root
spring.datasource.password =sqll00